.gallery-grid {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.gallery-image-5 {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%);
}
/* .gallery-item:hover {
  opacity: 0.2;  */ /* Cambia la opacidad al hacer hover para crear el efecto */
/* } */

.gallery-item:hover .gallery-item-text {
  opacity: 1; /* Mostrar el texto en hover */
}

.gallery-item-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(14, 75, 87, 0.7);
  color: white;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item1 {
  grid-column: 1 / span 4;
  grid-row: 4 / span 5;
  margin-left: 70px;
}

.gallery-item2 {
  grid-column: 3 / span 4;
  grid-row: 2 / span 3;
  margin-left: 70px;
}

.gallery-item3 {
  grid-column: 5 / span 6;
  grid-row: 1 / span 3;
}

.gallery-item4 {
  grid-column: 5 / span 6;
  grid-row: 4 / span 3;
}

.gallery-item5 {
  grid-column: 7 / span 2;
  grid-row: 2 / span 4;
  margin-left: -70px;
}

.decorative-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.decorative-text-line {
  position: absolute;
  margin-left: -487px;
  width: 280px;
  margin-top: 104px;
  height: 1px;
  background-color: gray;
}

/* .decorative-text-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
} */

.decorative-text-content div {
  color: gray;
}

.artista {
  position: absolute;
  font-size: 20px;
  margin-left: -568px;
  margin-top: 184px;
}

.arte {
  position: absolute;
  margin-left: -125px;
  margin-top: 565px;
}

.inspiracion {
  position: absolute;
  margin-left: 253px;
  margin-top: 453px;
}

h1 {
  margin-top: 200px;
}
